<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saylani Lost & Found | Dashboard</title>
  <!-- ========== All CSS files ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" />
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Saylani custom color override -->
  <style>
    :root {
      --saylani-green: #2ecc71;
      --saylani-dark: #27ae60;
    }
    .primary-bg, .main-btn.primary-btn, .icon.primary, .bg-color.primary-bg {
      background-color: var(--saylani-green) !important;
    }
    .primary-border {
      border-color: var(--saylani-green) !important;
    }
    .text-primary {
      color: var(--saylani-green) !important;
    }
    .sidebar-nav .nav-item .icon svg path {
      fill: var(--saylani-green);
    }
    
    .promo-box {
      background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    }
  </style>
</head>
<body>
  <!-- Preloader -->
  <div id="preloader"><div class="spinner"></div></div>

  <!-- Sidebar -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html"><img src="./logo.6lrMPvRL.png" alt="logo" width="100px" height="100px" /></a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item">
          <a href="#" onclick="showSection('dashboard')">
            <span class="icon"><i class="lni lni-dashboard"></i></span>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item nav-item-has-children">
          <a href="#0" data-bs-toggle="collapse" data-bs-target="#ddmenu_lostfound">
            <span class="icon"><i class="lni lni-search"></i></span>
            <span class="text">Lost & Found</span>
          </a>
          <ul id="ddmenu_lostfound" class="collapse dropdown-nav">
            <li><a href="#" onclick="showSection('lost')">Report Lost Item</a></li>
            <li><a href="#" onclick="showSection('found')">Report Found Item</a></li>
            <li><a href="#" onclick="showSection('my-items')">My Items</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#" onclick="showSection('complaints')">
            <span class="icon"><i class="lni lni-warning"></i></span>
            <span class="text">Complaints</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" onclick="showSection('volunteer')">
            <span class="icon"><i class="lni lni-users"></i></span>
            <span class="text">Volunteer</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" onclick="showSection('matches')">
            <span class="icon"><i class="lni lni-connection"></i></span>
            <span class="text">Matching Items</span>
          </a>
        </li>
        <span class="divider"><hr /></span>
        <li class="nav-item"><a href="#" data-bs-toggle="modal" data-bs-target="#loginModal"><span class="icon"><i class="lni lni-exit"></i></span><span class="text">Login / Signup</span></a></li>
      </ul>
    </nav>
    <div class="promo-box">
      <h3>Saylani Welfare</h3>
      <p>Helping hands for the needy.</p>
    </div>
  </aside>
  <div class="overlay"></div>

  <!-- Main Wrapper -->
  <main class="main-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-15">
                <button id="menu-toggle" class="main-btn primary-btn btn-hover"><i class="lni lni-chevron-left me-2"></i> Menu</button>
              </div>
              <div class="header-search d-none d-md-flex">
                <form><input type="text" placeholder="Search..." /><button><i class="lni lni-search-alt"></i></button></form>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- Profile -->
              <div class="profile-box ml-15">
                <button class="dropdown-toggle bg-transparent border-0" data-bs-toggle="dropdown">
                  <div class="profile-info">
                    <div class="info">
                      <div class="image"><img src="./logo.6lrMPvRL.png" alt="" /></div>
                      <div><h6 class="fw-500" id="userNameDisplay">Guest</h6><p id="userRoleDisplay">Not logged in</p></div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a></li>
                  <li><a class="dropdown-item" href="#" id="logoutBtn">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Dynamic Content Sections -->
    <section class="section">
      <div class="container-fluid" id="dashboard-section">
        <!-- Dashboard stats (always visible) -->
        <div class="title-wrapper pt-30">
          <div class="row align-items-center">
            <div class="col-md-6"><div class="title"><h2>Saylani Lost & Found Dashboard</h2></div></div>
            <div class="col-md-6"><div class="breadcrumb-wrapper"><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Dashboard</a></li><li class="breadcrumb-item active">Overview</li></ol></nav></div></div>
          </div>
        </div>
        <!-- Stats Cards -->
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6"><div class="icon-card mb-30"><div class="icon primary"><i class="lni lni-question-circle"></i></div><div class="content"><h6 class="mb-10">Lost Items</h6><h3 class="text-bold mb-10" id="lostCount">24</h3><p class="text-sm text-success"><i class="lni lni-arrow-up"></i> +3 <span class="text-gray">(today)</span></p></div></div></div>
          <div class="col-xl-3 col-lg-4 col-sm-6"><div class="icon-card mb-30"><div class="icon success"><i class="lni lni-checkmark-circle"></i></div><div class="content"><h6 class="mb-10">Found Items</h6><h3 class="text-bold mb-10" id="foundCount">18</h3><p class="text-sm text-success"><i class="lni lni-arrow-up"></i> +5 <span class="text-gray">(today)</span></p></div></div></div>
          <div class="col-xl-3 col-lg-4 col-sm-6"><div class="icon-card mb-30"><div class="icon orange"><i class="lni lni-warning"></i></div><div class="content"><h6 class="mb-10">Complaints</h6><h3 class="text-bold mb-10" id="complaintCount">12</h3><p class="text-sm text-danger"><i class="lni lni-arrow-down"></i> -2 <span class="text-gray">(pending)</span></p></div></div></div>
          <div class="col-xl-3 col-lg-4 col-sm-6"><div class="icon-card mb-30"><div class="icon purple"><i class="lni lni-users"></i></div><div class="content"><h6 class="mb-10">Volunteers</h6><h3 class="text-bold mb-10" id="volunteerCount">8</h3><p class="text-sm text-success"><i class="lni lni-arrow-up"></i> +1 <span class="text-gray">(available)</span></p></div></div></div>
        </div>

        <!-- Main Dashboard Row (recent items & matching) -->
        <div class="row">
          <div class="col-lg-7">
            <div class="card-style mb-30">
              <h6 class="text-medium mb-20">Recent Lost Items</h6>
              <div class="table-responsive">
                <table class="table">
                  <thead><tr><th>Title</th><th>Description</th><th>Status</th><th>Action</th></tr></thead>
                  <tbody id="recentLostTable">
                    <tr><td>Mobile Phone</td><td>Samsung A52 black case</td><td><span class="status-btn warning-btn">Pending</span></td><td><button class="edit"><i class="lni lni-eye"></i></button></td></tr>
                    <tr><td>Wallet</td><td>Brown leather, ID inside</td><td><span class="status-btn close-btn">Matched</span></td><td><button class="edit"><i class="lni lni-eye"></i></button></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="card-style mb-30">
              <h6 class="text-medium mb-20">Potential Matches</h6>
              <div id="matchingItemsList">
                <div class="d-flex justify-content-between mb-2"><span> Mobile Phone</span><span class="text-success">Matches found: 2</span></div>
                <div class="d-flex justify-content-between mb-2"><span>Wallet</span><span class="text-success">Matches found: 1</span></div>
                <div class="d-flex justify-content-between"><span> Keys</span><span class="text-danger">No matches</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Lost Item Form Section (hidden by default) -->
      <div id="lost-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>Report Lost Item</h3></div>
        <div class="card-style">
          <form id="lostForm">
            <div class="mb-3"><input type="text" class="form-control" placeholder="Item Title" required></div>
            <div class="mb-3"><textarea class="form-control" placeholder="Description" rows="3" required></textarea></div>
            <div class="mb-3"><input type="file" class="form-control" accept="image/*"></div>
            <button type="submit" class="main-btn primary-btn">Submit</button>
          </form>
        </div>
        <div class="card-style mt-30">
          <h5>My Lost Items</h5>
          <table class="table"><thead><tr><th>Title</th><th>Status</th></tr></thead><tbody><tr><td>Mobile</td><td>Pending</td></tr></tbody></table>
        </div>
      </div>

      <!-- Found Item Form Section -->
      <div id="found-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>Report Found Item</h3></div>
        <div class="card-style">
          <form id="foundForm">
            <div class="mb-3"><input type="text" class="form-control" placeholder="Item Title" required></div>
            <div class="mb-3"><textarea class="form-control" placeholder="Description" rows="3" required></textarea></div>
            <div class="mb-3"><input type="file" class="form-control" accept="image/*"></div>
            <button type="submit" class="main-btn primary-btn">Submit</button>
          </form>
        </div>
        <div class="card-style mt-30">
          <h5>My Found Items</h5>
          <table class="table"><thead><tr><th>Title</th><th>Status</th></tr></thead><tbody><tr><td>Keys</td><td>Pending</td></tr></tbody></table>
        </div>
      </div>

      <!-- My Items Section -->
      <div id="my-items-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>My Lost & Found Items</h3></div>
        <div class="card-style">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#lostTab">Lost</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#foundTab">Found</a></li>
          </ul>
          <div class="tab-content mt-20">
            <div class="tab-pane fade show active" id="lostTab"><table class="table"><tr><td>Mobile</td><td>Pending</td></tr></table></div>
            <div class="tab-pane fade" id="foundTab"><table class="table"><tr><td>Bag</td><td>Returned</td></tr></table></div>
          </div>
        </div>
      </div>

      <!-- Complaints Section -->
      <div id="complaints-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>Submit Complaint</h3></div>
        <div class="card-style">
          <form id="complaintForm">
            <div class="mb-3">
              <select class="form-control" required>
                <option value="">Select Category</option>
                <option>Cleanliness</option>
                <option>Staff Behavior</option>
                <option>Lost Item Issue</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-3"><textarea class="form-control" placeholder="Description" rows="4" required></textarea></div>
            <button type="submit" class="main-btn primary-btn">Submit</button>
          </form>
        </div>
        <div class="card-style mt-30">
          <h5>My Complaints</h5>
          <table class="table"><thead><tr><th>Category</th><th>Status</th></tr></thead><tbody><tr><td>Cleanliness</td><td>In Progress</td></tr></tbody></table>
        </div>
      </div>

      <!-- Volunteer Section -->
      <div id="volunteer-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>Volunteer Registration</h3></div>
        <div class="card-style">
          <form id="volunteerForm">
            <div class="mb-3"><input type="text" class="form-control" placeholder="Full Name" required></div>
            <div class="mb-3"><input type="email" class="form-control" placeholder="Email" required></div>
            <div class="mb-3"><input type="text" class="form-control" placeholder="Phone"></div>
            <div class="mb-3"><textarea class="form-control" placeholder="Availability (e.g., Mon-Fri 9-5)" rows="2"></textarea></div>
            <button type="submit" class="main-btn primary-btn">Register</button>
          </form>
        </div>
        <div class="card-style mt-30">
          <h5>Available Volunteers (Admin)</h5>
          <table class="table"><thead><tr><th>Name</th><th>Availability</th></tr></thead><tbody><tr><td>Ali Raza</td><td>Weekends</td></tr><tr><td>Sara Khan</td><td>Mon-Wed</td></tr></tbody></table>
        </div>
      </div>

      <!-- Matching Items Section -->
      <div id="matches-section" class="container-fluid" style="display:none;">
        <div class="title-wrapper pt-30"><h3>Item Matching</h3></div>
        <div class="card-style">
          <p>Automatic keyword matching between lost and found items.</p>
          <table class="table">
            <thead><tr><th>Lost Item</th><th>Possible Found Item</th><th>Match Score</th></tr></thead>
            <tbody>
              <tr><td>Black Samsung Phone</td><td>Samsung Phone found</td><td>85%</td></tr>
              <tr><td>Brown Leather Wallet</td><td>Wallet with ID</td><td>90%</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer"><div class="container-fluid"><p class="text-sm text-center">Saylani Lost & Found Â· Helping Hands</p></div></footer>
  </main>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Login</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="loginForm"><input type="email" class="form-control mb-3" placeholder="Email" required><input type="password" class="form-control mb-3" placeholder="Password" required><button type="submit" class="main-btn primary-btn w-100">Sign In</button></form><p class="mt-3 text-center">Don't have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</a></p></div></div></div></div>

  <!-- Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Sign Up</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="signupForm"><input type="text" class="form-control mb-3" placeholder="Full Name" required><input type="email" class="form-control mb-3" placeholder="Email" required><input type="password" class="form-control mb-3" placeholder="Password" required><button type="submit" class="main-btn primary-btn w-100">Register</button></form></div></div></div></div>

  <!-- Scripts -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Firebase SDK (required) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script>
    // ===== Firebase Configuration (Replace with your own) =====
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    // ===== UI Navigation =====
    function showSection(sectionId) {
      const sections = ['dashboard', 'lost', 'found', 'my-items', 'complaints', 'volunteer', 'matches'];
      sections.forEach(id => {
        const el = document.getElementById(id + '-section');
        if (el) el.style.display = 'none';
      });
      const active = document.getElementById(sectionId + '-section');
      if (active) active.style.display = 'block';
      else document.getElementById('dashboard-section').style.display = 'block';
    }

    // ===== Auth State Observer =====
    auth.onAuthStateChanged(user => {
      const userNameSpan = document.getElementById('userNameDisplay');
      const userRoleSpan = document.getElementById('userRoleDisplay');
      if (user) {
        userNameSpan.innerText = user.email.split('@')[0];
        userRoleSpan.innerText = 'Volunteer';
        // Fetch user role from Firestore if needed
      } else {
        userNameSpan.innerText = 'Guest';
        userRoleSpan.innerText = 'Not logged in';
      }
    });

    // ===== Login Form =====
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const email = e.target[0].value;
      const password = e.target[1].value;
      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
        })
        .catch(err => alert(err.message));
    });

    // ===== Signup Form =====
    document.getElementById('signupForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = e.target[0].value;
      const email = e.target[1].value;
      const password = e.target[2].value;
      auth.createUserWithEmailAndPassword(email, password)
        .then(cred => {
          return cred.user.updateProfile({ displayName: name });
        })
        .then(() => {
          bootstrap.Modal.getInstance(document.getElementById('signupModal')).hide();
        })
        .catch(err => alert(err.message));
    });

    // ===== Logout =====
    document.getElementById('logoutBtn').addEventListener('click', (e) => {
      e.preventDefault();
      auth.signOut();
    });

    // ===== Dummy form submissions (replace with Firestore) =====
    document.getElementById('lostForm')?.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Lost item reported (Firestore integration pending)');
    });
    document.getElementById('foundForm')?.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Found item reported');
    });
    document.getElementById('complaintForm')?.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Complaint submitted');
    });
    document.getElementById('volunteerForm')?.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Volunteer registered');
    });
  </script>
</body>
</html>